[gd_scene format=3 uid="uid://x1sywgo4f88b"]

[ext_resource type="Texture2D" uid="uid://g25a7hmsdqo3" path="res://Characters/Elf/elf_f_hit_anim_f0.png" id="1_a0aes"]
[ext_resource type="Script" uid="uid://cv8nos5s13t7g" path="res://Characters/Elf/elf.gd" id="1_qg8ks"]
[ext_resource type="Texture2D" uid="uid://ipg0wdc8kui4" path="res://Characters/Elf/idle/elf_f_idle_anim_f0.png" id="2_a0aes"]
[ext_resource type="Script" uid="uid://bqk3erxkqb6g4" path="res://Scripts/attack.gd" id="2_bg7b7"]
[ext_resource type="Texture2D" uid="uid://dtiucu1hkokdt" path="res://Characters/Elf/idle/elf_f_idle_anim_f1.png" id="3_qg8ks"]
[ext_resource type="Resource" uid="uid://dh30ferarxfg" path="res://Attacks/bow_lightAtk.tres" id="3_r7w1b"]
[ext_resource type="Resource" uid="uid://cojfjn0etefkd" path="res://Attacks/bow_heavyAtk.tres" id="4_bvkqt"]
[ext_resource type="Texture2D" uid="uid://bcrxnhtj21b8u" path="res://Characters/Elf/idle/elf_f_idle_anim_f2.png" id="4_yfv56"]
[ext_resource type="Resource" uid="uid://cs6uujajalx6k" path="res://Characters/Elf/elf_stats.tres" id="5_411n1"]
[ext_resource type="Texture2D" uid="uid://cyq7nkdf8t6o3" path="res://Characters/Elf/idle/elf_f_idle_anim_f3.png" id="5_m5spg"]
[ext_resource type="Texture2D" uid="uid://4oqjvwhhb3dh" path="res://Characters/Elf/run/elf_f_run_anim_f0.png" id="6_a0aes"]
[ext_resource type="Texture2D" uid="uid://sgryrltkp88i" path="res://Characters/Elf/run/elf_f_run_anim_f1.png" id="7_qg8ks"]
[ext_resource type="Texture2D" uid="uid://c0l3wrjjys6cw" path="res://Characters/Elf/run/elf_f_run_anim_f2.png" id="8_yfv56"]
[ext_resource type="Texture2D" uid="uid://ditrds2q1cstw" path="res://Characters/Elf/run/elf_f_run_anim_f3.png" id="9_m5spg"]
[ext_resource type="Texture2D" uid="uid://c6to8utixc1ic" path="res://Weapons/weapon_bow.png" id="11_yfv56"]
[ext_resource type="Texture2D" uid="uid://b50nysxbnqf8y" path="res://Weapons/weapon_arrow.png" id="12_kca5b"]
[ext_resource type="Texture2D" uid="uid://d1bpokerbr2u" path="res://Weapons/weapon_bow_2.png" id="12_m5spg"]
[ext_resource type="Script" uid="uid://d34l21tycognk" path="res://Scripts/arrow_visual.gd" id="16_bvkqt"]
[ext_resource type="Texture2D" uid="uid://d0e4hdrif3x8o" path="res://UI/health_bar.tres" id="18_rek0w"]
[ext_resource type="Texture2D" uid="uid://c43oj1rwvq4bn" path="res://UI/health_fill.tres" id="19_411n1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_76btn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a0aes")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0aes")
}, {
"duration": 1.0,
"texture": ExtResource("3_qg8ks")
}, {
"duration": 1.0,
"texture": ExtResource("4_yfv56")
}, {
"duration": 1.0,
"texture": ExtResource("5_m5spg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a0aes")
}, {
"duration": 1.0,
"texture": ExtResource("7_qg8ks")
}, {
"duration": 1.0,
"texture": ExtResource("8_yfv56")
}, {
"duration": 1.0,
"texture": ExtResource("9_m5spg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rek0w"]
size = Vector2(15, 16)

[sub_resource type="Animation" id="Animation_7woc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_yfv56")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kca5b"]
resource_name = "bow_heavy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6666667, 0.9349103, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(9, 1), Vector2(2, 1), Vector2(2, 1), Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03471832, 0.6954513),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_yfv56"), ExtResource("12_m5spg"), ExtResource("11_yfv56")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.6666667, 0.9974921),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 0), Vector2(9, 1), Vector2(3, 1), Vector2(11, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.73333335, 0.9974921),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arrow")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.73333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_arrow"
}]
}

[sub_resource type="Animation" id="Animation_yfv56"]
resource_name = "bow_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.5, 0.6032308, 0.6694126),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(7, 1), Vector2(5, 1), Vector2(5, 1), Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 0.033333335, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_yfv56"), ExtResource("11_yfv56"), ExtResource("12_m5spg"), ExtResource("11_yfv56")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 0), Vector2(8, 1), Vector2(6, 1), Vector2(11, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6333333, 0.9974863),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arrow")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_arrow"
}]
}

[sub_resource type="Animation" id="Animation_nabqu"]
resource_name = "sword_heavy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.67168504, 0.83683074),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 6), Vector2(7, 4), Vector2(7, 4), Vector2(-4, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.26666668, 0.4, 0.5218049, 0.83683074),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.5369213, -2.5369213, -6.876597252857659, -6.876597252857659, -6.283185307179586]
}

[sub_resource type="Animation" id="Animation_1o34j"]
resource_name = "sword_light"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.502376, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 6), Vector2(7, 0.5), Vector2(7, 0.5), Vector2(-4, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.26666668, 0.36666667, 0.50515157, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.42791614, -0.42791614, 3.7088246604879505, 3.7088246604879505, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5spg"]
_data = {
&"RESET": SubResource("Animation_7woc6"),
&"bow_heavy": SubResource("Animation_kca5b"),
&"bow_light": SubResource("Animation_yfv56"),
&"sword_heavy": SubResource("Animation_nabqu"),
&"sword_light": SubResource("Animation_1o34j")
}

[node name="Elf" type="CharacterBody2D" unique_id=719557867]
script = ExtResource("1_qg8ks")
attacks = Array[ExtResource("2_bg7b7")]([ExtResource("3_r7w1b"), ExtResource("4_bvkqt")])
stats = ExtResource("5_411n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1825521558]
sprite_frames = SubResource("SpriteFrames_76btn")
animation = &"idle"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=987754485]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rek0w")

[node name="Weapon" type="Sprite2D" parent="." unique_id=905155465]
position = Vector2(6, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_yfv56")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1134831666]
position = Vector2(11, 0)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_kca5b")
script = ExtResource("16_bvkqt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1649766896]
libraries/ = SubResource("AnimationLibrary_m5spg")

[node name="Health" type="TextureProgressBar" parent="." unique_id=2118415616]
offset_left = -12.0
offset_top = -14.0
offset_right = 36.0
offset_bottom = -7.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("18_rek0w")
texture_progress = ExtResource("19_411n1")
texture_progress_offset = Vector2(2, 2)
