[gd_scene format=3 uid="uid://ch1juxjr8occ2"]

[ext_resource type="Texture2D" uid="uid://dv7xbj5kkodky" path="res://Enemies/Goblin/idle/goblin_idle_anim_f0.png" id="1_6nebt"]
[ext_resource type="Script" uid="uid://c1nb77nx6plx8" path="res://Enemies/Goblin/goblin.gd" id="1_ixvp6"]
[ext_resource type="Resource" uid="uid://cu54d5ujkygq2" path="res://Enemies/Goblin/goblin_stat.tres" id="2_3x2od"]
[ext_resource type="Texture2D" uid="uid://cxviddhlf5e1b" path="res://Enemies/Goblin/idle/goblin_idle_anim_f1.png" id="2_ixvp6"]
[ext_resource type="Texture2D" uid="uid://di50s2had5kdc" path="res://Enemies/Goblin/idle/goblin_idle_anim_f2.png" id="3_mq4fs"]
[ext_resource type="Texture2D" uid="uid://bng6dx2snhntg" path="res://Enemies/Goblin/idle/goblin_idle_anim_f3.png" id="4_g7r1m"]
[ext_resource type="Texture2D" uid="uid://dyx0110a51j5w" path="res://Enemies/Goblin/run/goblin_run_anim_f0.png" id="5_6nebt"]
[ext_resource type="Texture2D" uid="uid://dxwqhyt5wulwf" path="res://Enemies/Goblin/run/goblin_run_anim_f1.png" id="6_ixvp6"]
[ext_resource type="Texture2D" uid="uid://bk5rk502p1x0t" path="res://Enemies/Goblin/run/goblin_run_anim_f2.png" id="7_mq4fs"]
[ext_resource type="Texture2D" uid="uid://bn7ftceis1hhu" path="res://Enemies/Goblin/run/goblin_run_anim_f3.png" id="8_g7r1m"]
[ext_resource type="Texture2D" uid="uid://d0e4hdrif3x8o" path="res://UI/health_bar.tres" id="10_g7r1m"]
[ext_resource type="Texture2D" uid="uid://c43oj1rwvq4bn" path="res://UI/health_fill.tres" id="11_3x2od"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lqvpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6nebt")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_6nebt")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6nebt")
}, {
"duration": 1.0,
"texture": ExtResource("2_ixvp6")
}, {
"duration": 1.0,
"texture": ExtResource("3_mq4fs")
}, {
"duration": 1.0,
"texture": ExtResource("4_g7r1m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6nebt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ixvp6")
}, {
"duration": 1.0,
"texture": ExtResource("7_mq4fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_g7r1m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm8he"]
size = Vector2(11, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_8m2n1"]
radius = 100.0

[node name="Goblin" type="CharacterBody2D" unique_id=169085097]
script = ExtResource("1_ixvp6")
stats = ExtResource("2_3x2od")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803239100]
sprite_frames = SubResource("SpriteFrames_lqvpw")
animation = &"run"
offset = Vector2(-1.5, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152698053]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_sm8he")

[node name="Area2D" type="Area2D" parent="." unique_id=435116938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1514020716]
shape = SubResource("CircleShape2D_8m2n1")

[node name="Health" type="TextureProgressBar" parent="." unique_id=56274744]
offset_left = -13.0
offset_top = -13.0
offset_right = 35.0
offset_bottom = -6.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("10_g7r1m")
texture_progress = ExtResource("11_3x2od")
texture_progress_offset = Vector2(2, 2)
