[gd_scene format=3 uid="uid://b7jeegd76a868"]

[ext_resource type="Script" uid="uid://b7edweesyrpx8" path="res://Player/Scripts/player.gd" id="1_00tjw"]
[ext_resource type="Texture2D" uid="uid://brfrsr2d1lr5x" path="res://Player/idle/knight_m_idle_anim_f0.png" id="1_od3ui"]
[ext_resource type="Texture2D" uid="uid://cd7e5o11oskg4" path="res://Player/idle/knight_m_idle_anim_f1.png" id="2_00tjw"]
[ext_resource type="Texture2D" uid="uid://c3cc7xb5npj1d" path="res://Player/idle/knight_m_idle_anim_f2.png" id="3_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bkupt8vpxomri" path="res://Player/idle/knight_m_idle_anim_f3.png" id="4_apopc"]
[ext_resource type="Texture2D" uid="uid://b5omfxpil86yx" path="res://Player/run/knight_m_run_anim_f0.png" id="5_5htga"]
[ext_resource type="Texture2D" uid="uid://cirhgj4h7nuv" path="res://Player/run/knight_m_run_anim_f1.png" id="6_p5o4e"]
[ext_resource type="Texture2D" uid="uid://b5awwbhs44t25" path="res://Player/run/knight_m_run_anim_f2.png" id="7_gu6f8"]
[ext_resource type="Texture2D" uid="uid://bef5cioytxmab" path="res://Player/run/knight_m_run_anim_f3.png" id="8_dkpta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfmf2"]
size = Vector2(12, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pisgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("2_00tjw")
}, {
"duration": 1.0,
"texture": ExtResource("3_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("4_apopc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5htga")
}, {
"duration": 1.0,
"texture": ExtResource("6_p5o4e")
}, {
"duration": 1.0,
"texture": ExtResource("7_gu6f8")
}, {
"duration": 1.0,
"texture": ExtResource("8_dkpta")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=620864739]
script = ExtResource("1_00tjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683121004]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_lfmf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1310745635]
sprite_frames = SubResource("SpriteFrames_pisgm")
animation = &"idle"
frame_progress = 0.3176483

[node name="Camera2D" type="Camera2D" parent="." unique_id=874475304]
position_smoothing_enabled = true
position_smoothing_speed = 50.0
