[gd_scene format=3 uid="uid://g3s5vr6qvvxd"]

[ext_resource type="Script" uid="uid://2er2m4eibifv" path="res://Scripts/turn_slot.gd" id="1_1eyxa"]
[ext_resource type="Texture2D" uid="uid://dfddisk2sdoax" path="res://UI/turn_bar_01.png" id="2_1eyxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_80o0a"]

[node name="Control" type="Control" unique_id=241663829]
custom_minimum_size = Vector2(32, 8)
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 38.0
offset_bottom = 13.0
script = ExtResource("1_1eyxa")

[node name="BG" type="TextureRect" parent="." unique_id=551394057]
custom_minimum_size = Vector2(32, 8)
layout_mode = 0
offset_right = 32.0
offset_bottom = 8.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_1eyxa")

[node name="Control" type="Control" parent="." unique_id=1788133716]
clip_contents = true
anchors_preset = 0
offset_left = 17.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 15.0

[node name="Portrait" type="AnimatedSprite2D" parent="Control" unique_id=1965556863]
position = Vector2(22, 2)
sprite_frames = SubResource("SpriteFrames_80o0a")
